# Windows配置文件文件夹,路径统一采用'/'分隔
config.location.windows = C:/ProgramData/flyingsocks-cli

# Linux配置文件文件夹
config.location.linux = /etc/flyingsocks-cli

# Mac OS配置文件文件夹
config.location.mac = /etc/flyingsocks-cli